Errors Found. Writing report to Extensions/TestProject/report.txt

Load Error:
System.FormatException 
 
COMPUTER LOAD ERROR:
Error loading computer "Extensions/TestProject/Nodes\TestNode.xml" 
Error: XmlException - Content cannot be converted to the type Boolean. Line 20, position 46. 
Error: FormatException - The string 'fales' is not a valid Boolean value. 
 
Source : Hacknet 
 
System.FormatException: COMPUTER LOAD ERROR:
Error loading computer "Extensions/TestProject/Nodes\TestNode.xml" 
Error: XmlException - Content cannot be converted to the type Boolean. Line 20, position 46. 
Error: FormatException - The string 'fales' is not a valid Boolean value. --->
System.Xml.XmlException: Content cannot be converted to the type Boolean. Line 20, position
46. ---> System.FormatException: The string 'fales' is not a valid Boolean value.

   at System.Xml.XmlConvert.ToBoolean(String s) 
   at System.Xml.XmlReader.ReadContentAsBoolean() 
   --- End of inner exception stack trace --- 
   at System.Xml.XmlReader.ReadContentAsBoolean() 
   at Hacknet.ComputerLoader.loadComputer(String filename, Boolean preventAddingToNetmap,
   Boolean preventInitDaemons)

   at Hacknet.Computer.loadFromFile(String filename) 
   at
   Hacknet.Extensions.ExtensionLoader.<>c__DisplayClass2.<LoadNewExtensionSession>b__0(Strin
   g filename)

   --- End of inner exception stack trace --- 
   at
   Hacknet.Extensions.ExtensionLoader.<>c__DisplayClass2.<LoadNewExtensionSession>b__0(Strin
   g filename)

   at Hacknet.Utils.ActOnAllFilesRevursivley(String foldername, Action`1 FileAction) 
   at Hacknet.Extensions.ExtensionLoader.LoadNewExtensionSession(ExtensionInfo info, Object
   os_obj)

   at Hacknet.OS.LoadContent() 
   at Hacknet.ScreenManager.AddScreen(GameScreen screen, Nullable`1 controllingPlayer) 
   at Hacknet.ScreenManager.AddScreen(GameScreen screen) 
   at Hacknet.Misc.ExtensionTests.SetupOSForTests(String ActiveExtensionFoldername,
   ScreenManager screenMan)

   at Hacknet.Misc.ExtensionTests.TestExtensionForRuntime(ScreenManager screenMan, String
   path, Int32& errorsAdded)
 
Inner : --------------- 
 
System.Xml.XmlException  
      
    Content cannot be converted to the type Boolean. Line 20, position 46.  
      
    Source : System.Xml  
      
    System.Xml.XmlException: Content cannot be converted to the type Boolean. Line 20, position
    

    46. ---> System.FormatException: The string 'fales' is not a valid Boolean value. 
     
       at System.Xml.XmlConvert.ToBoolean(String s)  
       at System.Xml.XmlReader.ReadContentAsBoolean()  
       --- End of inner exception stack trace ---  
       at System.Xml.XmlReader.ReadContentAsBoolean()  
       at Hacknet.ComputerLoader.loadComputer(String filename, Boolean preventAddingToNetmap,

       Boolean preventInitDaemons) 
     
       at Hacknet.Computer.loadFromFile(String filename)  
       at 
       Hacknet.Extensions.ExtensionLoader.<>c__DisplayClass2.<LoadNewExtensionSession>b__0(Strin
       

       g filename) 
      
    Inner : ---------------  
      
    System.FormatException   
           
        The string 'fales' is not a valid Boolean value.   
           
        Source : System.Xml   
           
        System.FormatException: The string 'fales' is not a valid Boolean value.   
           at System.Xml.XmlConvert.ToBoolean(String s)   
           at System.Xml.XmlReader.ReadContentAsBoolean()   
           
           
           
           at System.Xml.XmlConvert.ToBoolean(String s)   
           at System.Xml.XmlReader.ReadContentAsBoolean()  
      
      
      
       at System.Xml.XmlReader.ReadContentAsBoolean()  
       at Hacknet.ComputerLoader.loadComputer(String filename, Boolean preventAddingToNetmap,

       Boolean preventInitDaemons) 
     
       at Hacknet.Computer.loadFromFile(String filename)  
       at 
       Hacknet.Extensions.ExtensionLoader.<>c__DisplayClass2.<LoadNewExtensionSession>b__0(Strin
       

       g filename) 
 
 
 
   at
   Hacknet.Extensions.ExtensionLoader.<>c__DisplayClass2.<LoadNewExtensionSession>b__0(Strin
   g filename)

   at Hacknet.Utils.ActOnAllFilesRevursivley(String foldername, Action`1 FileAction) 
   at Hacknet.Extensions.ExtensionLoader.LoadNewExtensionSession(ExtensionInfo info, Object
   os_obj)

   at Hacknet.OS.LoadContent() 
   at Hacknet.ScreenManager.AddScreen(GameScreen screen, Nullable`1 controllingPlayer) 
   at Hacknet.ScreenManager.AddScreen(GameScreen screen) 
   at Hacknet.Misc.ExtensionTests.SetupOSForTests(String ActiveExtensionFoldername,
   ScreenManager screenMan)

   at Hacknet.Misc.ExtensionTests.TestExtensionForRuntime(ScreenManager screenMan, String
   path, Int32& errorsAdded)